# Root logger option
log4j.rootLogger=ALL, ROOT
# Direct execution All root log messages to a rootlogs.log file
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=./logs/rootlogs.log
log4j.appender.ROOT.MaxFileSize=500KB
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.MaxBackupIndex=2
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# Manual logger option
log4j.logger.executionlog=ALL, EXEC
# Direct execution All Manual log messages to a Execution.log file
log4j.appender.EXEC=org.apache.log4j.RollingFileAppender
log4j.appender.EXEC.File=./logs/executionlog.log
log4j.appender.EXEC.MaxFileSize=2KB
log4j.appender.EXEC.Append=true
log4j.appender.EXEC.MaxBackupIndex=2
log4j.appender.EXEC.layout=org.apache.log4j.PatternLayout
log4j.appender.EXEC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
